import React from 'react';
import { PluginManifest } from '../../../plugins/types';

export const manifest: PluginManifest = {
  id: "PLUGIN_ID",
  name: "PLUGIN_NAME",
  version: "1.0.0",
  description: "PLUGIN_DESCRIPTION",
  author: "Desktop System",
  icon: (
    <div className="h-8 w-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold">
      P
    </div>
  ),
  entry: "apps/PLUGIN_ID",
  // Uncomment if your plugin has a worker component
  // workerEntrypoint: "PLUGIN_ID.js", 
  preferredSize: {
    width: 600,
    height: 400,
  },
}; 